<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Going Ductless</title>

<style type="text/css">
.ExternalClass {width:100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; padding: 0; margin: 0;}
a {color: #666767 !important; font-family: 'Arial Black', Arial, Helvetica, sans-serif; text-decoration: none;}
a:visited {color: #666767 !important;}
a[href="#"],a[href="#"]:visited, a[href="#"]:hover, a[href="#"]:active {color: #03b1ea !important;}
a:hover {text-decoration: none;}
a img {border:none;} 
.image_fix {display:block;border:none;}
p {margin: 0;}
h1, h2, h3, h4, h5, h6 {color: #ED1C24 !important;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ED1C24 !important;}
table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
</style>

<!--[if gte mso 9]>
<style>
	p, li {
		margin: .4em 0 !important;
		padding: 0 !important;
		line-height: 18px !important;
	}
	h1 {
		font-weight: normal!important;
	}
	a:link {
		color: #666767 !important;
	}
</style>
<![endif]-->

</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100%!important;">
<table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; color: #666767;font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 18px !important;margin: 10px auto;padding: 0;width: 600px !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr>
    <td style="border-collapse: collapse;">
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 11px solid #FFCB05;border-collapse: collapse;border-spacing: 0; color: #666767; margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100% !important;">
          <tr>
            <td align="left" colspan="6" rowspan="1" width="600" height="131" style=";border-collapse: collapse;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/header.gif" alt="Ductless Heat Pumps are a proven alternative to outdated heating systems and can lower your customers’ heating costs by 25-50%." title="Ductless Heat Pumps are a proven alternative to outdated heating systems and can lower your customers’ heating costs by 25-50%." border="0" class="image_fix" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;display: block;"></td>
          </tr>
          <tr style="padding: 0; margin: 0;">
            <td align="left" valign="top" colspan="1" rowspan="5" width="27" height="100%" style="background: #ffffff url('http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/left_bar.gif') repeat-y left top; border-collapse: collapse; padding: 0; margin: 0; width: 27px;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/left_bar_full.gif" alt="background" width="27" height="100%" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;"></td>
            <td align="left" valign="top" colspan="2" rowspan="1" width="251" height="184" style="border-collapse: collapse; padding: 0; margin: 0;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/image_01.jpg" alt="Ductless Heater" title="Ductless Heater" class="image_fix" style="padding: 0;margin: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;"></td>
            <td align="left" valign="top" colspan="1" rowspan="1" width="44" height="184" style="background-color: #ffffff;border-collapse: collapse; padding: 0; margin: 0;">
            <img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/bg_01.gif" alt="background" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;padding: 0;margin: 0;"></td>
            <td align="left" valign="top" colspan="1" rowspan="1" width="251" height="184" style="border-collapse: collapse; padding: 0; margin: 0;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/image_02.jpg" alt="Family enjoying ductless heater" title="Family enjoying ductless heater" class="image_fix" style="border: none;padding: 0;margin: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;"></td>
            <td align="left" valign="top" colspan="1" rowspan="5" width="27" height="100%" style="background: #ffffff url('http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/right_bar.gif') repeat-y left top; border-collapse: collapse; padding: 0; margin: 0;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/right_bar_full.gif" alt="background" width="27" height="100%" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;"></td>
          </tr>
          <tr style="font-family: Arial, Helvetica, sans-serif;font-size:11px;letter-spacing: .04em; line-height:18px!important;">
            <td align="left" valign="top" colspan="2" rowspan="1" width="251" height="256" style="border-collapse: collapse; padding:0;">
            <h1 style="color: #ED1C24; font-family: 'Arial Black', Arial, Helvetica, sans-serif;font-size:13px; line-height:18px !important; padding: 0; margin: 0; font-weight: normal;">Install the Savings</h1>
            <p style="margin:4px 0 14px 0; padding:0;">Replacing or supplementing inefficient heating systems like baseboard heaters, wall heaters and electric furnaces with Ductless Heat Pumps (DHP) has provided energy savings for approximately 17,000 homes across the Northwest. One DHP in the central living space of a home delivers warm air in the winter and cool air in the summer, to keep your customers comfortable year-round.</p>
            <h1 style="color: #ED1C24; font-family: 'Arial Black', Arial, Helvetica, sans-serif;font-size:13px; line-height:18px !important; margin: 5px 0 0 0; padding: 0; font-weight: normal;">Efficient Heat</h1>
            <p style="margin:4px 0 0 0; padding:0;">A DHP transfers heat, rather than using resistance elements, offering a much more even and efficient heat source. It’s easy to install, leaving a small</p>
            </td>
            <td align="left" valign="top" colspan="1" rowspan="1" width="44" height="256" style="background-color: #ffffff;border-collapse: collapse;">
            <img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/bg_02.gif" alt="background" width="43" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;padding: 0;margin: 0;"></td>
            <td align="left" valign="top" colspan="1" rowspan="1" width="251" height="256" style="border-collapse: collapse; padding: 0;">
            <p style="margin: 0 0 14px 0; padding:0;">footprint and little disruption on your customer’s home. Plus, utility incentives and tax credits can help offset installation costs.</p>
            <h1 style="color: #ED1C24; font-family: 'Arial Black', Arial, Helvetica, sans-serif;font-size:13px; line-height:18px !important; padding: 0; margin: 5px 0 0 0; font-weight: normal;">DHP Benefits</h1>
            <ul style="margin: 4px 0 0 10px; padding:0;list-style-type: square; list-style-image: url('http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/square.gif');">
            	<li>Lower heating costs</li>
            	<li>Consistent heat delivery to reduce hot <br>and cold spots</li>
            	<li>Both heating and cooling for year-round comfort</li>
            	<li>Built-in filter to improve air quality</li>
            	<li>Ultra quiet fan</li>
            	<li>Remote control and programmable <br>night-time setting</li>
            </ul>
            </td>
          </tr>
          <tr>
            <td align="left" valign="bottom" colspan="4" rowspan="1" width="546" height="42" style="border-collapse: collapse;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/stripes.gif" alt="stripes" class="image_fix" border="0" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;display: block;"></td>
          </tr>
          
          <tr>
          
            <td colspan="4">
              <table>
                <tr>
                  <td align="left" valign="top" rowspan="1" width="148" height="100%" style="border-collapse: collapse; padding: 0; margin: 0; width: 148px;"><a href="#" title="Utility Name" target="_blank" style="color: #666767;text-decoration: none;padding: 0;margin: 0;font-family: 'Arial Black', Arial, Helvetica, sans-serif;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/logo.png" alt="Utility Logo" title="Utility Logo" width="148" class="image_fix" border="0" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;display: block;"></a></td>
            <td align="left" valign="top"  rowspan="1" width="398" height="100%" style="border-collapse: collapse; font-size:10px; line-height: 15px; letter-spacing: .04em; word-spacing: 2px; padding: 0; margin: 0;"><p style="margin: 0;padding: 0;">Learn more about ductless heat pump technology and the incentives available to your customers. Visit <a href="#" title="Your Utility" target="_blank" style="color: #666767; font-family: 'Arial Black', Arial, Helvetica, sans-serif;text-decoration: none;padding: 0;margin: 0;">yourutility.com</a> and the partner resources page at <a href="http://goingductless.com" title="Going Ductless" target="_blank" style="color: #666767; font-family: 'Arial Black', Arial, Helvetica, sans-serif;text-decoration: none;padding: 0;margin: 0;">goingductless.com</a>, or call <a href="#">(xxx) xxx-xxxx</a>.</p></td>

                </tr>
              </table>
            </td>

            
          </tr>

          <tr style="background-color:#ffffff;">
            <td align="left" valign="top" colspan="4" rowspan="1" width="600" height="9" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height:14px; margin: 0;padding: 0;text-align: center;border-collapse: collapse;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_DHP_Partner_email/bg_03.gif" alt="background" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;padding: 0;margin: 0;"></td>
          </tr>

        </table>
    </td>
  </tr>
</table>
</body>
</html>
