<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Become a Performance Tested Comfort System&reg; certified technician</title>

<style type="text/css">
.ExternalClass {width:100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; padding: 0; margin: 0;}
a {color: #666767 !important; font-family: 'Arial Black', Arial, Helvetica, sans-serif; text-decoration: none;}
a:visited {color: #666767 !important;}
a[href="#"],a[href="#"]:visited, a[href="#"]:hover, a[href="#"]:active {color: #03b1ea !important;}
a:hover {text-decoration: none;}
a img {border:none;} 
.image_fix {display:block;border:none;}
p {margin: 0;}
h1, h2, h3, h4, h5, h6 {color: #ED1C24 !important;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ED1C24 !important;}
table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
</style>

<!--[if gte mso 9]>
<style>
	p, li {
		margin: .4em 0 !important;
		padding: 0 !important;
		line-height: 18px !important;
	}
	h1 {
		font-weight: normal!important;
	}
	a:link {
		color: #666767 !important;
	}
</style>
<![endif]-->


</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100%!important;">
<table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;  color: #666767;font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 18px !important;margin: 10px auto;padding: 0;width: 600px !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr>
    <td style="border-collapse: collapse;">
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 11px solid #FFCB05;border-collapse: collapse;border-spacing: 0; color: #666767; margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100% !important;">
          <tr>
            <td align="center" colspan="6" rowspan="1" width="600" height="131" style="border-collapse: collapse;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Partner_email/header.gif" alt="Become a Performance Tested Comfort System&reg; certified technician and help more customers save on their energy bills." title="Become a Performance Tested Comfort System&reg; certified technician and help more customers save on their energy bills." border="0" class="image_fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;display: block;border: none;"></td>
          </tr>
          <tr style="padding: 0; margin: 0;">
          	<td align="left" valign="top" colspan="1" rowspan="5" width="27" height="100%" style="background: #ffffff url('http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Partner_email/left_bar.gif') repeat-y left top; border-collapse: collapse; padding: 0; margin: 0; width: 27px;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Partner_email/left_bar_full.gif" alt="background" width="27" height="100%" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;"></td>
            <td align="left" valign="top" colspan="4" rowspan="1" width="545" height="304" style="border-collapse: collapse; padding: 0; margin: 0;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Partner_email/image_01.jpg" alt="Heater" title="Heater" class="image_fix" style="padding: 0;margin: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;"></td>
            <td align="left" valign="top" colspan="1" rowspan="5" width="27" height="100%" style="background: #ffffff url('http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Partner_email/right_bar.gif') repeat-y left top; border-collapse: collapse; padding: 0; margin: 0;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Partner_email/right_bar_full.gif" alt="background" width="27" height="100%" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;"></td>
          </tr>
          <tr style="font-family: Arial, Helvetica, sans-serif;font-size:11px;letter-spacing: .04em; line-height:18px!important; padding: 0; margin: 0;">
            <td align="left" valign="top" colspan="2" rowspan="1" width="251" height="242" style="border-collapse: collapse; padding:0;">
            <h1 style="color: #ED1C24; font-family: 'Arial Black', Arial, Helvetica, sans-serif;font-size:13px; line-height:16px !important; padding: 0; margin: 0; font-weight: normal;">Behind the Certification</h1>
            <p style="margin:3px 0 14px 0; padding:0;">A Performance Tested Comfort System (PTCS<sup style="font-size: 8px; line-height: 13px;">&reg;</sup>) certified technician is trained to seal leaky ducts as well as select and install high efficiency heat pumps perfectly tuned to each home’s exact size and layout. Plus, only a PTCS certified installation qualifies homeowners for the financial incentives available. By becoming certified you can offer these valuable services to your customers.</p>
            </td>
            <td align="left" valign="top" colspan="1" rowspan="1" width="46" height="242" style="background-color: #ffffff;border-collapse: collapse;">
            <img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Partner_email/bg_01.gif" alt="background" width="46" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;padding: 0;margin: 0;"></td>
            <td align="left" valign="top" colspan="1" rowspan="1" width="246" height="242" style="border-collapse: collapse; padding: 0;">
            <h1 style="color: #ED1C24; font-family: 'Arial Black', Arial, Helvetica, sans-serif;font-size:13px; line-height:16px !important; margin: 0; padding: 0; font-weight: normal;">Benefits of a PTCS Certified Installation</h1>
            <ul style="margin: 3px 0 0 10px; padding:0; list-style-type: square; list-style-image: url('http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Partner_email/square.gif');">
            	<li>Reduce energy waste</li>
            	<li>Qualify for financial incentives</li>
            	<li>Greater comfort and temperature control</li>
            	<li>Improve indoor air quality</li>
            </ul>
            <h1 style="color: #ED1C24; font-family: 'Arial Black', Arial, Helvetica, sans-serif;font-size:13px; line-height:16px !important; padding: 0; margin: 8px 0 0 0; font-weight: normal;">Your Utility is Here to Help</h1>
            <p style="margin:3px 0 0 0; padding:0;">By attending your utility’s 3-day and 1-day training courses, you’ll gain access to new customers who want to reduce waste, lower heating costs and qualify for valuable incentives. Your utility will also provide you with important news and information about the PTCS program.</p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="bottom" colspan="4" rowspan="1" width="545" height="42" style="border-collapse: collapse;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Partner_email/stripes.gif" alt="stripes" class="image_fix" border="0" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;display: block;"></td>
          </tr>
          
          <tr style="padding: 0; margin: 0;">
            <td align="left" valign="top" colspan="1" rowspan="1" width="148" height="100%" style="border-collapse: collapse; padding: 0; margin: 0; width: 148px;"><a href="#" title="Utility Name" target="_blank" style="color: #666767;text-decoration: none;padding: 0;margin: 0;font-family: 'Arial Black', Arial, Helvetica, sans-serif;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Partner_email/logo.png" alt="Utility Logo" title="Utility Logo" class="image_fix" border="0" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;display: block;"></a></td>
            <td align="left" valign="top" colspan="3" rowspan="1" width="398" height="100%" style="border-collapse: collapse; font-size:10px; line-height: 15px; letter-spacing: .04em; word-spacing: 1px;"><p style="margin: 0;padding: 0;">Visit the PTCS page of the BPA site or, contact your utility to find out more about becoming a Performance Tested Comfort Systems (PTCS) certified installer at <a href="#" title="Your Utility" target="_blank" style="color: #03b1ea; font-family: 'Arial Black', Arial, Helvetica, sans-serif;text-decoration: none;padding: 0;margin: 0;">yourutility.com</a>, or call <a href="#">(xxx) xxx-xxxx</a>.</p></td>
          </tr>
          <tr style="background-color:#ffffff;">
            <td align="left" valign="top" colspan="4" rowspan="1" width="600" height="9" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height:14px; margin: 0;padding: 0;text-align: center;border-collapse: collapse;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Partner_email/bg_02.gif" alt="background" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;padding: 0;margin: 0;"></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>
