<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seal Up the Savings</title>

    <style type="text/css">
    .ExternalClass {width:100%;} 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; padding: 0; margin: 0;}
    a {color: #666767 !important; font-family: 'Arial Black', Arial, Helvetica, sans-serif!important; text-decoration: none;}
    a:visited {color: #666767 !important;}
    a[href="#"],a[href="#"]:visited, a[href="#"]:hover, a[href="#"]:active {color: #03b1ea !important;}
    a:hover {text-decoration: none;}
    a img {border:none;} 
    .image_fix {display:block;border:none;}
    p {margin: 0;}
    h1, h2, h3, h4, h5, h6 {color: #ED1C24 !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #ED1C24 !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    </style>
    
	<!--[if gte mso 9]>
	<style>
		p, li {
			margin: .4em 0 !important;
			padding: 0 !important;
			line-height: 18px !important;
		}
		h1 {
			font-weight: normal!important;
		}
		a:link {
			color: #666767 !important;
		}
	</style>
	<![endif]-->

</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100%!important;">
<table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;  color: #666767;font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 18px !important;margin: 10px auto;padding: 0;width: 600px !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr>
    <td align="center" style="border-collapse: collapse;">
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #FFCB05; border-bottom: 11px solid #FFCB05;border-collapse: collapse;border-spacing: 0; color: #666767; margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100% !important;">
          <tr style="padding: 0; margin: 0;">
           <td align="left" valign="top" colspan="1" rowspan="6" width="27" height="100%" style="background: #ffffff url('http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Customer_email/left_bar.gif') repeat-y left top; border-collapse: collapse; padding: 0; margin: 0; width: 27px;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Customer_email/left_bar_full.gif" alt="background" width="27" height="100%" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;"></td>
           <td align="center" colspan="5" rowspan="1" width="560" height="413" style="border-collapse: collapse;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Customer_email/header.jpg" alt="Lower heating bill and a warmer home — now I can get really comfortable." title="Lower heating bill and a warmer home — now I can get really comfortable." border="0" class="image_fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;display: block;border: none;"></td>
            <td align="left" valign="top" colspan="1" rowspan="6" width="13" height="100%" style="background: #ffffff url('http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Customer_email/right_bar.gif') repeat-y left top; border-collapse: collapse; padding: 0; margin: 0;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Customer_email/right_bar_full.gif" alt="background" width="13" height="100%" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;"></td>          </tr>
          <tr>
          	<td align="left" valign="bottom" colspan="4" rowspan="1" width="537" height="60" style="border-collapse: collapse;">
          	<h1 style="color: #ED1C24; font-family: 'Arial Black', Arial, Helvetica, sans-serif;font-size:15.5px; line-height:21px !important; padding: 0; margin: 0; font-weight: normal;">Performance Tested Comfort Systems<sup style="font-size: 10px;">&reg;</sup> minimize energy waste through duct sealing, efficient heat pump technology and good installation practices.</h1>
          	</td>
          	<td align="left" valign="top" colspan="1" rowspan="1" width="23" height="60" style="background-color: #ffffff;border-collapse: collapse;">
          	<img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Customer_email/bg_04.gif" alt="background" width="15" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;padding: 0;margin: 0;"></td>
          </tr>
          <tr>
          	<td align="left" valign="top" colspan="5" rowspan="1" width="560" height="25" style="background-color: #ffffff;border-collapse: collapse;">
          	<img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Customer_email/bg_01.gif" alt="background" width="560" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;padding: 0;margin: 0;"></td>
          </tr>
          <tr style="font-family: Arial, Helvetica, sans-serif;font-size:11px;letter-spacing: .04em; line-height:18px!important;">
            <td align="left" valign="top" colspan="2" rowspan="1" width="250" height="199" style="border-collapse: collapse; padding:0;">
            <h1 style="color: #ED1C24; font-family: 'Arial Black', Arial, Helvetica, sans-serif;font-size:12px; line-height:16px !important; padding: 0; margin: 0; font-weight: normal;">Seal Up the Savings</h1>
            <p style="margin:3px 0 0 0; padding:0; word-spacing: 1px;">Leaky ducts are a common cause of wasted energy in homes of all ages, making it more difficult, and more expensive to keep your house comfortable. When ducts are sealed, warm and cool air goes where you want it, rather than leaking into unused parts of your house like the attic or crawlspace. Performance Tested Comfort Systems (PTCS<sup style="font-size: 8px; line-height: 13px;">&reg;</sup>) are designed to ensure that duct systems and ducted heat pumps deliver the greatest energy savings possible.</p>
            </td>
            <td align="left" valign="top" colspan="1" rowspan="1" width="40" height="199" style="background-color: #ffffff;border-collapse: collapse;">
            <img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Customer_email/bg_02.gif" alt="background" width="40" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;padding: 0;margin: 0;"></td>
            <td align="left" valign="top" colspan="1" rowspan="1" width="250" height="199" style="border-collapse: collapse; padding: 0;">
            <h1 style="color: #ED1C24; font-family: 'Arial Black', Arial, Helvetica, sans-serif;font-size:12px; line-height:16px !important; margin: 0; padding: 0; font-weight: normal;">The Benefits of Certified Installation</h1>
            <p style="margin:3px 0 0 0; padding:0; word-spacing: 1px;">When installing or upgrading your heating system, PTCS certified technicians can help you throughout the entire process. They are trained to seal leaky ducts and install high efficiency heat pumps perfectly tuned to each home’s exact size and layout. Plus, <a href="#">Insert utility name here</a> offers incentives to help keep installation costs low.</p>
            </td>
            <td align="left" valign="top" colspan="1" rowspan="1" width="15" height="199" style="background-color: #ffffff;border-collapse: collapse; margin:0; padding:0;">
            <img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Customer_email/bg_03.gif" alt="background" width="15" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;padding: 0;margin: 0;"></td>
          </tr>
          <tr>
            <td align="left" valign="bottom" colspan="5" rowspan="1" width="560" height="46" style="border-collapse: collapse;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Customer_email/stripes.gif" alt="stripes" class="image_fix" border="0" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;display: block;"></td>
          </tr>
          
          <tr style="padding: 0; margin: 0;">
            <td align="left" valign="top" colspan="5"   style="border-collapse: collapse; padding: 0; margin: 0; ">
            
            <!--<td align="left" valign="top" colspan="4" rowspan="1" width="412" height="100%" style="border-collapse: collapse; font-size:10px; line-height: 15px; letter-spacing: .04em; word-spacing: 1px; padding: 0; margin: 0;">-->

              <table>
                <tr>
                  <td style="padding: 0; margin: 0; width: 148px;">
                  <a href="#" title="Utility Name" target="_blank" style="color: #666767;text-decoration: none;padding: 0;margin: 0;font-family: 'Arial Black', Arial, Helvetica, sans-serif;"><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Customer_email/logo.png" alt="Utility Logo" title="Utility Logo" width="148" height="50" class="image_fix" border="0" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;margin: 0;display: block;"></a>
                  </td>
                  <td style="padding: 0; margin: 0;">
                  <p style="margin: 0;padding: 0;"><span style="font-family: 'Arial Black'; font-size: 10px; line-height: 19px;word-spacing: -1px;">Take control of energy waste and make your home </span><img src="http://73b808e329b7bf9719dc-ae8c7a5fe05fcc5784c6db7af6a3641a.r2.cf1.rackcdn.com/BPA_PTCS_Customer_email/good_place_02.gif" alt="A Good Place To Be" title="A Good Place To Be" width="112" height="16" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline!important;padding: 0;margin: 0 0 -3px 0;">Contact us about a Performance Tested Comfort System at <a href="#" title="Your Utility" target="_blank" style="color: #666767; font-family: 'Arial Black', Arial, Helvetica, sans-serif;text-decoration: none;padding: 0;margin: 0;">yourutility.com</a>, or call <a href="#">(xxx) xxx-xxxx</a>.</p>
                  </td>
                </tr>
              <table/>

            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>
